<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>main.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAgklEQVR4AWMYWuD7EllJIM4G4g4g5oIJ/odhOJ8wToOxSTXgNxDHoeiBMfA4+wGShjyYOCkG/IGqWQziEzYAoUAeiF9D5U+DxEg14DRU7jWIT5IBIOdCxf+A+CQZAAoopEB7QJwBCBwHiip8UYmRdrAlDpIMgApwQZNnNii5Dq0MBgCxxycBnwEd+wAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-comment">//! TODO</span></span>
<span class="line" id="L2"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L3"><span class="tok-kw">const</span> wordlist = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;wordlist&quot;</span>);</span>
<span class="line" id="L4"></span>
<span class="line" id="L5"><span class="tok-kw">const</span> eql = std.mem.eql;</span>
<span class="line" id="L6"><span class="tok-kw">const</span> heap = std.heap;</span>
<span class="line" id="L7"><span class="tok-kw">const</span> AAllocator = heap.ArenaAllocator;</span>
<span class="line" id="L8"></span>
<span class="line" id="L9"><span class="tok-kw">const</span> WordleMap = wordlist.WordleMap;</span>
<span class="line" id="L10"><span class="tok-kw">const</span> read_json_wordle = wordlist.read_json_wordle;</span>
<span class="line" id="L11"><span class="tok-kw">const</span> score_word = wordlist.score_word;</span>
<span class="line" id="L12"><span class="tok-kw">const</span> read_wordlist_lines = wordlist.read_wordlist_lines;</span>
<span class="line" id="L13"></span>
<span class="line" id="L14"><span class="tok-comment">// Wordle structs</span>
</span>
<span class="line" id="L15"></span>
<span class="line" id="L16"><span class="tok-comment">// Keep this separate rather than inferred for ease of use in parsing user</span>
</span>
<span class="line" id="L17"><span class="tok-comment">// input.</span>
</span>
<span class="line" id="L18"><span class="tok-kw">const</span> IndexHintEnum = <span class="tok-kw">enum</span> { incl, excl, never };</span>
<span class="line" id="L19"></span>
<span class="line" id="L20"><span class="tok-kw">const</span> IndexHint = <span class="tok-kw">union</span>(IndexHintEnum) {</span>
<span class="line" id="L21">    <span class="tok-comment">// Green wordle box: letter must be at this index.</span>
</span>
<span class="line" id="L22">    incl: <span class="tok-type">usize</span>,</span>
<span class="line" id="L23">    <span class="tok-comment">// Yellow wordle box: letter included but not at this index.</span>
</span>
<span class="line" id="L24">    excl: <span class="tok-type">usize</span>,</span>
<span class="line" id="L25">    <span class="tok-comment">// TODO value needed?</span>
</span>
<span class="line" id="L26">    <span class="tok-comment">// Grey wordle box: letter never included.</span>
</span>
<span class="line" id="L27">    never: <span class="tok-type">void</span>,</span>
<span class="line" id="L28">};</span>
<span class="line" id="L29"></span>
<span class="line" id="L30"><span class="tok-comment">// letter found. if include, the letter must be at that index. if exclude</span>
</span>
<span class="line" id="L31"><span class="tok-comment">// cannot be at that index. if never, cannot be anywhere.</span>
</span>
<span class="line" id="L32"><span class="tok-kw">const</span> WordleHint = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L33">    letter: <span class="tok-type">u8</span>,</span>
<span class="line" id="L34">    index: IndexHint,</span>
<span class="line" id="L35">};</span>
<span class="line" id="L36"></span>
<span class="line" id="L37"><span class="tok-kw">const</span> HintSlice = []<span class="tok-kw">const</span> WordleHint;</span>
<span class="line" id="L38"></span>
<span class="line" id="L39"><span class="tok-kw">const</span> WordChoiceOpts = <span class="tok-kw">enum</span> {</span>
<span class="line" id="L40">    cont,</span>
<span class="line" id="L41">    more,</span>
<span class="line" id="L42">    invalid_choice,</span>
<span class="line" id="L43">};</span>
<span class="line" id="L44"></span>
<span class="line" id="L45"><span class="tok-comment">// 'wordle' word length and max number of guesses</span>
</span>
<span class="line" id="L46"><span class="tok-kw">const</span> wordle_len: <span class="tok-type">usize</span> = <span class="tok-number">5</span>;</span>
<span class="line" id="L47"><span class="tok-kw">const</span> max_guesses: <span class="tok-type">usize</span> = <span class="tok-number">6</span>;</span>
<span class="line" id="L48"></span>
<span class="line" id="L49"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">main</span>() !<span class="tok-type">void</span> {</span>
<span class="line" id="L50"></span>
<span class="line" id="L51">    <span class="tok-comment">// SETUP:</span>
</span>
<span class="line" id="L52">    <span class="tok-comment">// * read the data</span>
</span>
<span class="line" id="L53">    <span class="tok-comment">// * compute the scores</span>
</span>
<span class="line" id="L54">    <span class="tok-comment">// * return a hashmap of each word with its score</span>
</span>
<span class="line" id="L55"></span>
<span class="line" id="L56">    <span class="tok-comment">// TODO why the {}?</span>
</span>
<span class="line" id="L57">    <span class="tok-kw">var</span> gpa = heap.GeneralPurposeAllocator(.{}){};</span>
<span class="line" id="L58">    <span class="tok-kw">defer</span> <span class="tok-kw">if</span> (gpa.deinit()) <span class="tok-builtin">@panic</span>(<span class="tok-str">&quot;GPA LEAK&quot;</span>);</span>
<span class="line" id="L59"></span>
<span class="line" id="L60">    <span class="tok-comment">// TODO can i just pass the gpa allocator around rather than using the arena?</span>
</span>
<span class="line" id="L61">    <span class="tok-comment">// do i need to / want to do anything other than deinit the arena?</span>
</span>
<span class="line" id="L62">    <span class="tok-kw">var</span> arena = AAllocator.init(gpa.allocator());</span>
<span class="line" id="L63">    <span class="tok-kw">defer</span> arena.deinit();</span>
<span class="line" id="L64"></span>
<span class="line" id="L65">    <span class="tok-kw">var</span> allocator = arena.allocator();</span>
<span class="line" id="L66"></span>
<span class="line" id="L67">    <span class="tok-comment">//const path = &quot;./words_dictionary.json&quot;;</span>
</span>
<span class="line" id="L68">    <span class="tok-kw">const</span> max_size = <span class="tok-number">100_000_000</span>;</span>
<span class="line" id="L69">    <span class="tok-comment">// larger means more sensitive to letter frequency than uniqueness.</span>
</span>
<span class="line" id="L70">    <span class="tok-kw">const</span> scale_score = <span class="tok-number">80</span>;</span>
<span class="line" id="L71"></span>
<span class="line" id="L72">    <span class="tok-comment">// Create the words hashmap and sort it</span>
</span>
<span class="line" id="L73">    <span class="tok-comment">// TODO create cli args to choose the word list</span>
</span>
<span class="line" id="L74">    <span class="tok-comment">//var wl = try read_json_wordle(path, wordle_len, max_size, allocator);</span>
</span>
<span class="line" id="L75">    <span class="tok-kw">var</span> wl = <span class="tok-kw">try</span> read_wordlist_lines(<span class="tok-str">&quot;en-common.txt&quot;</span>, wordle_len, max_size, allocator);</span>
<span class="line" id="L76"></span>
<span class="line" id="L77">    <span class="tok-comment">// Frequency map, score and sort</span>
</span>
<span class="line" id="L78">    <span class="tok-comment">// TODO use allocator instead of arena.allocator?</span>
</span>
<span class="line" id="L79">    <span class="tok-kw">var</span> freq_map = <span class="tok-kw">try</span> letter_freq(wl.keys(), arena.allocator(), scale_score);</span>
<span class="line" id="L80">    <span class="tok-kw">try</span> wl.setScores(freq_map);</span>
<span class="line" id="L81">    wl.sort_values();</span>
<span class="line" id="L82"></span>
<span class="line" id="L83">    <span class="tok-comment">// CLI</span>
</span>
<span class="line" id="L84">    <span class="tok-comment">// * prompt user to enter a guess in the wordle app (not here)</span>
</span>
<span class="line" id="L85">    <span class="tok-comment">// * display top 5 (by score) of the remaining valid words to guess, with an option to see more.</span>
</span>
<span class="line" id="L86">    <span class="tok-comment">// * prompt user to enter wordle's 'hints' one at a time, consisting of a</span>
</span>
<span class="line" id="L87">    <span class="tok-comment">// letter known to be in the final word and an optional position for where</span>
</span>
<span class="line" id="L88">    <span class="tok-comment">// that letter is known to be.</span>
</span>
<span class="line" id="L89">    <span class="tok-comment">// * break once all hints entered, repeat above two steps</span>
</span>
<span class="line" id="L90">    <span class="tok-comment">// * stop after 5 rounds (parameterized as max_guesses)</span>
</span>
<span class="line" id="L91"></span>
<span class="line" id="L92">    <span class="tok-comment">// Setup</span>
</span>
<span class="line" id="L93">    <span class="tok-comment">// stdin buffer</span>
</span>
<span class="line" id="L94">    <span class="tok-comment">// TODO dealing with buffer overflow in stdin?</span>
</span>
<span class="line" id="L95">    <span class="tok-kw">var</span> buffer: [<span class="tok-number">10</span>]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L96"></span>
<span class="line" id="L97">    <span class="tok-comment">// Loop counters/conditions</span>
</span>
<span class="line" id="L98">    <span class="tok-kw">var</span> guesses: <span class="tok-type">u8</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L99">    <span class="tok-kw">var</span> word_count: <span class="tok-type">usize</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L100">    <span class="tok-kw">var</span> choice_idx_start: <span class="tok-type">usize</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L101">    <span class="tok-kw">var</span> choice_idx_end: <span class="tok-type">usize</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L102">    <span class="tok-kw">var</span> choice_i: <span class="tok-type">usize</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L103">    <span class="tok-kw">var</span> guess_len: <span class="tok-type">usize</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L104"></span>
<span class="line" id="L105">    <span class="tok-comment">// Choice buffers</span>
</span>
<span class="line" id="L106">    <span class="tok-comment">// TODO can't fill this from []u8?</span>
</span>
<span class="line" id="L107">    <span class="tok-comment">//var guess_buffer: [wordle_len]u8 = undefined;</span>
</span>
<span class="line" id="L108">    <span class="tok-kw">var</span> guess_buffer: [wordle_len]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L109">    <span class="tok-kw">var</span> word_buffer: [][]<span class="tok-kw">const</span> <span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L110">    <span class="tok-kw">var</span> score_buffer: []<span class="tok-kw">const</span> <span class="tok-type">u64</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L111">    <span class="tok-kw">var</span> current_hint: WordleHint = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L112">    <span class="tok-kw">var</span> hint_buffer: [wordle_len]WordleHint = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L113">    <span class="tok-kw">var</span> hint_enum: ?IndexHintEnum = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L114">    <span class="tok-kw">var</span> choice_enum: WordChoiceOpts = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L115"></span>
<span class="line" id="L116">    <span class="tok-comment">// Messages</span>
</span>
<span class="line" id="L117">    <span class="tok-kw">const</span> msg_word_choices = <span class="tok-str">&quot;\nBest choices (cont for continue, enter/more for more):\n&quot;</span>;</span>
<span class="line" id="L118">    <span class="tok-comment">//const msg_hint_pos = &quot;Position (first index is 0): &quot;;</span>
</span>
<span class="line" id="L119">    <span class="tok-kw">const</span> msg_hint_incl = <span class="tok-str">&quot;\nletter: {u}, position: {d}\nEnter incl (green), excl (yellow), never (default): &quot;</span>;</span>
<span class="line" id="L120">    <span class="tok-kw">const</span> msg_final = <span class="tok-str">&quot;\nNo more guesses!\n&quot;</span>;</span>
<span class="line" id="L121"></span>
<span class="line" id="L122">    <span class="tok-comment">// Format strings</span>
</span>
<span class="line" id="L123">    <span class="tok-kw">const</span> fmt_choices = <span class="tok-str">&quot;{s}: {d} (score)\n&quot;</span>;</span>
<span class="line" id="L124"></span>
<span class="line" id="L125">    <span class="tok-comment">// Stdin</span>
</span>
<span class="line" id="L126">    <span class="tok-kw">const</span> stdin = std.io.getStdIn();</span>
<span class="line" id="L127">    <span class="tok-kw">defer</span> stdin.close();</span>
<span class="line" id="L128">    <span class="tok-kw">var</span> resp = stdin.reader();</span>
<span class="line" id="L129">    <span class="tok-comment">// TODO these can be cleaned up with better understanding of slice copies for input</span>
</span>
<span class="line" id="L130">    <span class="tok-kw">var</span> line: []<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L131">    <span class="tok-comment">//TODO remove</span>
</span>
<span class="line" id="L132">    <span class="tok-comment">//var line_int: []u8 = undefined;</span>
</span>
<span class="line" id="L133">    <span class="tok-kw">var</span> line_idx_hint: []<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L134"></span>
<span class="line" id="L135">    guess_loop: <span class="tok-kw">while</span> (guesses &lt; max_guesses) {</span>
<span class="line" id="L136"></span>
<span class="line" id="L137">        <span class="tok-comment">// CHOICES LIST</span>
</span>
<span class="line" id="L138"></span>
<span class="line" id="L139">        <span class="tok-comment">// Init</span>
</span>
<span class="line" id="L140">        word_count = wl.count();</span>
<span class="line" id="L141">        choice_idx_start = <span class="tok-number">0</span>;</span>
<span class="line" id="L142">        choice_idx_end = std.math.min(choice_idx_start + <span class="tok-number">10</span>, word_count);</span>
<span class="line" id="L143"></span>
<span class="line" id="L144">        std.debug.print(<span class="tok-str">&quot;{d} possible guesses.\n&quot;</span>, .{word_count});</span>
<span class="line" id="L145"></span>
<span class="line" id="L146">        word_buffer = wl.keys();</span>
<span class="line" id="L147">        score_buffer = wl.values();</span>
<span class="line" id="L148"></span>
<span class="line" id="L149">        <span class="tok-comment">// Start choice loop</span>
</span>
<span class="line" id="L150">        std.debug.print(msg_word_choices, .{});</span>
<span class="line" id="L151"></span>
<span class="line" id="L152">        <span class="tok-comment">// Control flow handled by 'else' arm below</span>
</span>
<span class="line" id="L153">        choice_loop: <span class="tok-kw">while</span> (choice_idx_end &lt;= word_count) {</span>
<span class="line" id="L154">            <span class="tok-kw">for</span> (word_buffer[choice_idx_start..choice_idx_end]) |w, i| {</span>
<span class="line" id="L155">                <span class="tok-comment">// i is relative to input slice not original</span>
</span>
<span class="line" id="L156">                choice_i = choice_idx_start + i;</span>
<span class="line" id="L157">                std.debug.print(fmt_choices, .{ w, score_buffer[choice_i] });</span>
<span class="line" id="L158">            }</span>
<span class="line" id="L159"></span>
<span class="line" id="L160">            <span class="tok-comment">// TODO improve flow logic, remove repetition, etc..</span>
</span>
<span class="line" id="L161">            <span class="tok-kw">if</span> (choice_idx_end == word_count) {</span>
<span class="line" id="L162">                std.debug.print(<span class="tok-str">&quot;Choices exhausted. Restart (enter) or continue (cont)?.\n&quot;</span>, .{});</span>
<span class="line" id="L163"></span>
<span class="line" id="L164">                line = <span class="tok-kw">try</span> resp.readUntilDelimiter(&amp;buffer, <span class="tok-str">'\n'</span>);</span>
<span class="line" id="L165"></span>
<span class="line" id="L166">                choice_enum = std.meta.stringToEnum(WordChoiceOpts, line) <span class="tok-kw">orelse</span> WordChoiceOpts.invalid_choice;</span>
<span class="line" id="L167"></span>
<span class="line" id="L168">                <span class="tok-kw">switch</span> (choice_enum) {</span>
<span class="line" id="L169">                    .cont =&gt; <span class="tok-kw">break</span>,</span>
<span class="line" id="L170">                    <span class="tok-kw">else</span> =&gt; {</span>
<span class="line" id="L171">                        <span class="tok-comment">// restart</span>
</span>
<span class="line" id="L172">                        choice_idx_start = <span class="tok-number">0</span>;</span>
<span class="line" id="L173">                        choice_idx_end = std.math.min(choice_idx_start + <span class="tok-number">10</span>, word_count);</span>
<span class="line" id="L174"></span>
<span class="line" id="L175">                        <span class="tok-kw">continue</span> :choice_loop;</span>
<span class="line" id="L176">                    },</span>
<span class="line" id="L177">                }</span>
<span class="line" id="L178">            }</span>
<span class="line" id="L179"></span>
<span class="line" id="L180">            line = <span class="tok-kw">try</span> resp.readUntilDelimiter(&amp;buffer, <span class="tok-str">'\n'</span>);</span>
<span class="line" id="L181">            choice_enum = std.meta.stringToEnum(WordChoiceOpts, line) <span class="tok-kw">orelse</span> default: {</span>
<span class="line" id="L182">                <span class="tok-kw">if</span> (line.len == <span class="tok-number">0</span>) {</span>
<span class="line" id="L183">                    <span class="tok-kw">break</span> :default WordChoiceOpts.more;</span>
<span class="line" id="L184">                } <span class="tok-kw">else</span> {</span>
<span class="line" id="L185">                    <span class="tok-kw">break</span> :default WordChoiceOpts.invalid_choice;</span>
<span class="line" id="L186">                }</span>
<span class="line" id="L187">            };</span>
<span class="line" id="L188"></span>
<span class="line" id="L189">            <span class="tok-kw">switch</span> (choice_enum) {</span>
<span class="line" id="L190">                .cont =&gt; <span class="tok-kw">break</span>,</span>
<span class="line" id="L191">                .more =&gt; {</span>
<span class="line" id="L192">                    <span class="tok-comment">// reloop</span>
</span>
<span class="line" id="L193">                    choice_idx_start = choice_idx_end;</span>
<span class="line" id="L194">                    choice_idx_end = std.math.min(choice_idx_start + <span class="tok-number">10</span>, word_count);</span>
<span class="line" id="L195"></span>
<span class="line" id="L196">                    <span class="tok-kw">continue</span> :choice_loop;</span>
<span class="line" id="L197">                },</span>
<span class="line" id="L198">                .invalid_choice =&gt; {</span>
<span class="line" id="L199">                    std.debug.print(<span class="tok-str">&quot;Invalid input.\n&quot;</span>, .{});</span>
<span class="line" id="L200">                    <span class="tok-kw">continue</span> :choice_loop;</span>
<span class="line" id="L201">                },</span>
<span class="line" id="L202">            }</span>
<span class="line" id="L203">        }</span>
<span class="line" id="L204"></span>
<span class="line" id="L205">        <span class="tok-comment">// HINTS</span>
</span>
<span class="line" id="L206">        <span class="tok-comment">// Enter guess made</span>
</span>
<span class="line" id="L207">        guess_len = <span class="tok-number">0</span>;</span>
<span class="line" id="L208"></span>
<span class="line" id="L209">        enter_guess_loop: <span class="tok-kw">while</span> (guess_len != wordle_len) {</span>
<span class="line" id="L210">            std.debug.print(<span class="tok-str">&quot;\nEnter your guess:\n&quot;</span>, .{});</span>
<span class="line" id="L211">            line = <span class="tok-kw">try</span> resp.readUntilDelimiter(&amp;buffer, <span class="tok-str">'\n'</span>);</span>
<span class="line" id="L212"></span>
<span class="line" id="L213">            <span class="tok-comment">// TODO is loop cond evaluated immediately?</span>
</span>
<span class="line" id="L214">            guess_len = line.len;</span>
<span class="line" id="L215"></span>
<span class="line" id="L216">            <span class="tok-kw">if</span> (guess_len != wordle_len) {</span>
<span class="line" id="L217">                std.debug.print(<span class="tok-str">&quot;Guesses must have {d} letters.&quot;</span>, .{wordle_len});</span>
<span class="line" id="L218">                <span class="tok-kw">continue</span> :enter_guess_loop;</span>
<span class="line" id="L219">            } <span class="tok-kw">else</span> {</span>
<span class="line" id="L220">                <span class="tok-comment">// TODO remove. note this led to odd issues because you are</span>
</span>
<span class="line" id="L221">                <span class="tok-comment">// reading into line many times.</span>
</span>
<span class="line" id="L222">                <span class="tok-comment">//guess_buffer = line;</span>
</span>
<span class="line" id="L223">                std.mem.copy(<span class="tok-type">u8</span>, &amp;guess_buffer, line);</span>
<span class="line" id="L224">                <span class="tok-kw">break</span>;</span>
<span class="line" id="L225">            }</span>
<span class="line" id="L226">        }</span>
<span class="line" id="L227"></span>
<span class="line" id="L228">        <span class="tok-comment">// TODO are these values copied? std.mem.copy?</span>
</span>
<span class="line" id="L229">        <span class="tok-comment">// TODO input validity checks, better handling of optional, int</span>
</span>
<span class="line" id="L230">        <span class="tok-comment">// errs etc, single-char condition, etc.</span>
</span>
<span class="line" id="L231">        std.debug.print(<span class="tok-str">&quot;\nFor each letter enter one of the inclusion criteria (wordle color in parentheses).&quot;</span>, .{});</span>
<span class="line" id="L232"></span>
<span class="line" id="L233">        <span class="tok-kw">for</span> (guess_buffer) |c, i| {</span>
<span class="line" id="L234">            <span class="tok-comment">// TODO use enum for commands</span>
</span>
<span class="line" id="L235">            <span class="tok-comment">// https://github.com/sayden/zig-snippets/blob/main/stdin_while.zig</span>
</span>
<span class="line" id="L236">            std.debug.print(msg_hint_incl, .{ c, i });</span>
<span class="line" id="L237">            line_idx_hint = <span class="tok-kw">try</span> resp.readUntilDelimiter(&amp;buffer, <span class="tok-str">'\n'</span>);</span>
<span class="line" id="L238"></span>
<span class="line" id="L239">            <span class="tok-comment">// Parse</span>
</span>
<span class="line" id="L240">            hint_enum = std.meta.stringToEnum(IndexHintEnum, line_idx_hint);</span>
<span class="line" id="L241"></span>
<span class="line" id="L242">            <span class="tok-kw">if</span> (hint_enum) |e| {</span>
<span class="line" id="L243">                <span class="tok-kw">switch</span> (e) {</span>
<span class="line" id="L244">                    .incl =&gt; current_hint = WordleHint{ .letter = c, .index = .{ .incl = i } },</span>
<span class="line" id="L245">                    .excl =&gt; current_hint = WordleHint{ .letter = c, .index = .{ .excl = i } },</span>
<span class="line" id="L246">                    .never =&gt; current_hint = WordleHint{ .letter = c, .index = .{ .never = {} } },</span>
<span class="line" id="L247">                }</span>
<span class="line" id="L248">            } <span class="tok-kw">else</span> {</span>
<span class="line" id="L249">                <span class="tok-kw">if</span> (line_idx_hint.len != <span class="tok-number">0</span>) {</span>
<span class="line" id="L250">                    std.debug.print(<span class="tok-str">&quot;Got invalid input {s}\nDefaulting to never&quot;</span>, .{line_idx_hint});</span>
<span class="line" id="L251">                }</span>
<span class="line" id="L252"></span>
<span class="line" id="L253">                current_hint = WordleHint{ .letter = c, .index = .{ .never = {} } };</span>
<span class="line" id="L254">            }</span>
<span class="line" id="L255"></span>
<span class="line" id="L256">            hint_buffer[i] = current_hint;</span>
<span class="line" id="L257">        }</span>
<span class="line" id="L258"></span>
<span class="line" id="L259">        <span class="tok-comment">// TODO wrap the above in a while(true) loop, and prompt for a</span>
</span>
<span class="line" id="L260">        <span class="tok-comment">// confirmation here, redoing the loop if no.</span>
</span>
<span class="line" id="L261">        std.debug.print(<span class="tok-str">&quot;\nHints entered:\n&quot;</span>, .{});</span>
<span class="line" id="L262">        <span class="tok-kw">for</span> (&amp;hint_buffer) |wh| {</span>
<span class="line" id="L263">            std.debug.print(<span class="tok-str">&quot;Entered letter: {u}, index: {any}\n&quot;</span>, wh);</span>
<span class="line" id="L264">        }</span>
<span class="line" id="L265"></span>
<span class="line" id="L266">        <span class="tok-comment">// THIN GUESS LIST</span>
</span>
<span class="line" id="L267">        std.debug.print(<span class="tok-str">&quot;Recomputing best guesses...\n&quot;</span>, .{});</span>
<span class="line" id="L268"></span>
<span class="line" id="L269">        wl = <span class="tok-kw">try</span> thin_words(&amp;wl, &amp;hint_buffer, arena.allocator());</span>
<span class="line" id="L270">        freq_map = <span class="tok-kw">try</span> letter_freq(wl.keys(), arena.allocator(), scale_score);</span>
<span class="line" id="L271">        <span class="tok-kw">try</span> wl.setScores(freq_map);</span>
<span class="line" id="L272">        wl.sort_values();</span>
<span class="line" id="L273"></span>
<span class="line" id="L274">        std.debug.print(<span class="tok-str">&quot;Done.\n&quot;</span>, .{});</span>
<span class="line" id="L275"></span>
<span class="line" id="L276">        <span class="tok-comment">// TODO is this needed?</span>
</span>
<span class="line" id="L277">        word_buffer = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L278">        score_buffer = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L279"></span>
<span class="line" id="L280">        <span class="tok-comment">//TODO just for the name</span>
</span>
<span class="line" id="L281">        <span class="tok-kw">continue</span> :guess_loop;</span>
<span class="line" id="L282">    }</span>
<span class="line" id="L283"></span>
<span class="line" id="L284">    <span class="tok-comment">// TODO holdover from zig init</span>
</span>
<span class="line" id="L285">    <span class="tok-comment">// stdout is for the actual output of your application, for example if you</span>
</span>
<span class="line" id="L286">    <span class="tok-comment">// are implementing gzip, then only the compressed bytes should be sent to</span>
</span>
<span class="line" id="L287">    <span class="tok-comment">// stdout, not any debugging messages.</span>
</span>
<span class="line" id="L288">    <span class="tok-kw">const</span> stdout_file = std.io.getStdOut().writer();</span>
<span class="line" id="L289">    <span class="tok-kw">var</span> bw = std.io.bufferedWriter(stdout_file);</span>
<span class="line" id="L290">    <span class="tok-kw">const</span> stdout = bw.writer();</span>
<span class="line" id="L291"></span>
<span class="line" id="L292">    <span class="tok-kw">try</span> stdout.print(msg_final, .{});</span>
<span class="line" id="L293"></span>
<span class="line" id="L294">    <span class="tok-comment">// try not allowed in defer</span>
</span>
<span class="line" id="L295">    <span class="tok-kw">try</span> bw.flush();</span>
<span class="line" id="L296">}</span>
<span class="line" id="L297"></span>
<span class="line" id="L298"><span class="tok-comment">/// Calculate the frequency of each letter among a list of words. +1 for each</span></span>
<span class="line" id="L299"><span class="tok-comment">/// time a letter appears in a word. That is then scaled by the total number of</span></span>
<span class="line" id="L300"><span class="tok-comment">/// characters across all words, times the scale argument.  Caller handles</span></span>
<span class="line" id="L301"><span class="tok-comment">/// deinit.</span></span>
<span class="line" id="L302"><span class="tok-kw">fn</span> <span class="tok-fn">letter_freq</span>(wl: [][]<span class="tok-kw">const</span> <span class="tok-type">u8</span>, allocator: std.mem.Allocator, scale: <span class="tok-type">u64</span>) !std.AutoHashMap(<span class="tok-type">u8</span>, <span class="tok-type">u64</span>) {</span>
<span class="line" id="L303">    <span class="tok-comment">// Total characters across all words to be computed. Used in score.</span>
</span>
<span class="line" id="L304">    <span class="tok-kw">var</span> total: <span class="tok-type">u64</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L305"></span>
<span class="line" id="L306">    <span class="tok-kw">var</span> out = std.AutoHashMap(<span class="tok-type">u8</span>, <span class="tok-type">u64</span>).init(allocator);</span>
<span class="line" id="L307"></span>
<span class="line" id="L308">    <span class="tok-kw">for</span> (wl) |word| {</span>
<span class="line" id="L309">        <span class="tok-kw">for</span> (word) |c| {</span>
<span class="line" id="L310">            <span class="tok-comment">// count chars</span>
</span>
<span class="line" id="L311">            total += <span class="tok-number">1</span>;</span>
<span class="line" id="L312"></span>
<span class="line" id="L313">            <span class="tok-kw">var</span> elem = out.getEntry(c);</span>
<span class="line" id="L314"></span>
<span class="line" id="L315">            <span class="tok-comment">// if the character doesn't exist, add it with count one. if it does, increment.</span>
</span>
<span class="line" id="L316">            <span class="tok-kw">if</span> (elem) |e| {</span>
<span class="line" id="L317">                e.value_ptr.* += <span class="tok-number">1</span>;</span>
<span class="line" id="L318">            } <span class="tok-kw">else</span> {</span>
<span class="line" id="L319">                <span class="tok-kw">try</span> out.put(c, <span class="tok-number">1</span>);</span>
<span class="line" id="L320">            }</span>
<span class="line" id="L321">        }</span>
<span class="line" id="L322">    }</span>
<span class="line" id="L323"></span>
<span class="line" id="L324">    <span class="tok-comment">// Scale all scores by the total, times scale parameter, with a min of 0.</span>
</span>
<span class="line" id="L325">    <span class="tok-kw">var</span> it = out.iterator();</span>
<span class="line" id="L326">    <span class="tok-comment">// placeholder for interim calc</span>
</span>
<span class="line" id="L327">    <span class="tok-kw">var</span> score: <span class="tok-type">u64</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L328"></span>
<span class="line" id="L329">    <span class="tok-kw">while</span> (it.next()) |elem| {</span>
<span class="line" id="L330">        score = (scale * elem.value_ptr.*) / total;</span>
<span class="line" id="L331">        elem.value_ptr.* = score;</span>
<span class="line" id="L332">    }</span>
<span class="line" id="L333"></span>
<span class="line" id="L334">    <span class="tok-kw">return</span> out;</span>
<span class="line" id="L335">}</span>
<span class="line" id="L336"></span>
<span class="line" id="L337"><span class="tok-comment">// Check whether a character is in a word, with at least one instance at the</span>
</span>
<span class="line" id="L338"><span class="tok-comment">// specified index.</span>
</span>
<span class="line" id="L339"><span class="tok-kw">fn</span> <span class="tok-fn">check_incl</span>(word: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, letter: <span class="tok-type">u8</span>, idx: <span class="tok-type">usize</span>) <span class="tok-type">bool</span> {</span>
<span class="line" id="L340">    <span class="tok-kw">var</span> b = <span class="tok-null">false</span>;</span>
<span class="line" id="L341">    <span class="tok-kw">for</span> (word) |c, i| {</span>
<span class="line" id="L342">        b = b <span class="tok-kw">or</span> ((letter == c) <span class="tok-kw">and</span> (idx == i));</span>
<span class="line" id="L343">    }</span>
<span class="line" id="L344"></span>
<span class="line" id="L345">    <span class="tok-kw">return</span> b;</span>
<span class="line" id="L346">}</span>
<span class="line" id="L347"></span>
<span class="line" id="L348"><span class="tok-comment">// Check a character is in a word, with at least one instance not at the</span>
</span>
<span class="line" id="L349"><span class="tok-comment">// forbidden index.</span>
</span>
<span class="line" id="L350"><span class="tok-kw">fn</span> <span class="tok-fn">check_excl</span>(word: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, letter: <span class="tok-type">u8</span>, idx: <span class="tok-type">usize</span>) <span class="tok-type">bool</span> {</span>
<span class="line" id="L351">    <span class="tok-kw">var</span> b = <span class="tok-null">false</span>;</span>
<span class="line" id="L352"></span>
<span class="line" id="L353">    <span class="tok-kw">for</span> (word) |c, i| {</span>
<span class="line" id="L354">        b = b <span class="tok-kw">or</span> ((letter == c) <span class="tok-kw">and</span> (idx != i));</span>
<span class="line" id="L355">    }</span>
<span class="line" id="L356"></span>
<span class="line" id="L357">    <span class="tok-kw">return</span> b;</span>
<span class="line" id="L358">}</span>
<span class="line" id="L359"></span>
<span class="line" id="L360"><span class="tok-comment">// Check that a letter is not in a word.</span>
</span>
<span class="line" id="L361"><span class="tok-kw">fn</span> <span class="tok-fn">check_never</span>(word: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, letter: <span class="tok-type">u8</span>) <span class="tok-type">bool</span> {</span>
<span class="line" id="L362">    <span class="tok-kw">if</span> (std.mem.indexOfScalar(<span class="tok-type">u8</span>, word, letter)) |_| {</span>
<span class="line" id="L363">        <span class="tok-kw">return</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L364">    } <span class="tok-kw">else</span> {</span>
<span class="line" id="L365">        <span class="tok-kw">return</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L366">    }</span>
<span class="line" id="L367">}</span>
<span class="line" id="L368"></span>
<span class="line" id="L369"><span class="tok-comment">/// Check a word based on a wordle guess result.</span></span>
<span class="line" id="L370"><span class="tok-comment">/// This doesn't care about word length. Returns true if it should be kept.</span></span>
<span class="line" id="L371"><span class="tok-kw">fn</span> <span class="tok-fn">check_word</span>(word: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, wres: HintSlice) !<span class="tok-type">bool</span> {</span>
<span class="line" id="L372">    <span class="tok-comment">// true means include the word</span>
</span>
<span class="line" id="L373">    <span class="tok-comment">// default is include, e.g. if there are no hints</span>
</span>
<span class="line" id="L374">    <span class="tok-kw">var</span> b = <span class="tok-null">true</span>;</span>
<span class="line" id="L375"></span>
<span class="line" id="L376">    <span class="tok-comment">// keep track of green and yellow letters found, for use in checking the</span>
</span>
<span class="line" id="L377">    <span class="tok-comment">// .never condition, esp for multiples.</span>
</span>
<span class="line" id="L378">    <span class="tok-kw">var</span> letter_set: [wordle_len]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L379"></span>
<span class="line" id="L380">    <span class="tok-comment">// So that the word is not modified in place.</span>
</span>
<span class="line" id="L381">    std.mem.copy(<span class="tok-type">u8</span>, &amp;letter_set, word);</span>
<span class="line" id="L382"></span>
<span class="line" id="L383">    <span class="tok-kw">for</span> (wres) |hint| {</span>
<span class="line" id="L384">        <span class="tok-kw">switch</span> (hint.index) {</span>
<span class="line" id="L385">            <span class="tok-comment">// idx is what it must be for inclusion (green wordle box)</span>
</span>
<span class="line" id="L386">            .incl =&gt; |idx| {</span>
<span class="line" id="L387">                <span class="tok-kw">if</span> (std.mem.indexOfScalar(<span class="tok-type">u8</span>, &amp;letter_set, hint.letter)) |i| {</span>
<span class="line" id="L388">                    <span class="tok-kw">if</span> (idx == i) {</span>
<span class="line" id="L389">                        b = b <span class="tok-kw">and</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L390">                        <span class="tok-comment">// if found, this occurrence of the letter should not be</span>
</span>
<span class="line" id="L391">                        <span class="tok-comment">// considered in .never or .excl, so it is replaced</span>
</span>
<span class="line" id="L392">                        <span class="tok-comment">// with the wordle-invalid char '~', which unlike</span>
</span>
<span class="line" id="L393">                        <span class="tok-comment">// `orderedRemove` retains the indexing of remaining</span>
</span>
<span class="line" id="L394">                        <span class="tok-comment">// letters.</span>
</span>
<span class="line" id="L395">                        <span class="tok-comment">// TODO this char should be set up top.</span>
</span>
<span class="line" id="L396">                        letter_set[i] = <span class="tok-str">'~'</span>;</span>
<span class="line" id="L397">                    } <span class="tok-kw">else</span> {</span>
<span class="line" id="L398">                        b = <span class="tok-null">false</span>;</span>
<span class="line" id="L399">                    }</span>
<span class="line" id="L400">                } <span class="tok-kw">else</span> {</span>
<span class="line" id="L401">                    b = <span class="tok-null">false</span>;</span>
<span class="line" id="L402">                }</span>
<span class="line" id="L403">            },</span>
<span class="line" id="L404">            <span class="tok-comment">// idx is not the one, but letter must be included (yellow</span>
</span>
<span class="line" id="L405">            <span class="tok-comment">// wordle box)</span>
</span>
<span class="line" id="L406">            .excl =&gt; |idx| {</span>
<span class="line" id="L407">                <span class="tok-kw">if</span> (std.mem.indexOfScalar(<span class="tok-type">u8</span>, &amp;letter_set, hint.letter)) |i| {</span>
<span class="line" id="L408">                    <span class="tok-kw">if</span> (idx != i) {</span>
<span class="line" id="L409">                        b = b <span class="tok-kw">and</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L410">                        <span class="tok-comment">// A letter can only be considered once for this</span>
</span>
<span class="line" id="L411">                        <span class="tok-comment">// condition, and if considered for .excl should not be</span>
</span>
<span class="line" id="L412">                        <span class="tok-comment">// for .never.</span>
</span>
<span class="line" id="L413">                        letter_set[i] = <span class="tok-str">'~'</span>;</span>
<span class="line" id="L414">                    } <span class="tok-kw">else</span> {</span>
<span class="line" id="L415">                        b = <span class="tok-null">false</span>;</span>
<span class="line" id="L416">                    }</span>
<span class="line" id="L417">                } <span class="tok-kw">else</span> {</span>
<span class="line" id="L418">                    b = <span class="tok-null">false</span>;</span>
<span class="line" id="L419">                }</span>
<span class="line" id="L420">            },</span>
<span class="line" id="L421">            <span class="tok-comment">// never computed separately (grey wordle box)</span>
</span>
<span class="line" id="L422">            .never =&gt; |_| {},</span>
<span class="line" id="L423">        }</span>
<span class="line" id="L424"></span>
<span class="line" id="L425">        <span class="tok-comment">// false reached means the word should not be included.</span>
</span>
<span class="line" id="L426">        <span class="tok-kw">if</span> (!b) <span class="tok-kw">break</span>;</span>
<span class="line" id="L427">    }</span>
<span class="line" id="L428"></span>
<span class="line" id="L429">    <span class="tok-comment">// TODO is there a way to organize this logic to avoid needing to do the</span>
</span>
<span class="line" id="L430">    <span class="tok-comment">// .never condition as a second pass?</span>
</span>
<span class="line" id="L431">    <span class="tok-comment">// Note that if b is false from the above, you'll break immediately.</span>
</span>
<span class="line" id="L432">    <span class="tok-kw">for</span> (wres) |hint| {</span>
<span class="line" id="L433">        <span class="tok-kw">if</span> (!b) <span class="tok-kw">break</span>;</span>
<span class="line" id="L434">        <span class="tok-kw">switch</span> (hint.index) {</span>
<span class="line" id="L435">            .incl =&gt; |_| {},</span>
<span class="line" id="L436">            .excl =&gt; |_| {},</span>
<span class="line" id="L437">            .never =&gt; |_| {</span>
<span class="line" id="L438">                <span class="tok-kw">if</span> (std.mem.indexOfScalar(<span class="tok-type">u8</span>, &amp;letter_set, hint.letter)) |_| {</span>
<span class="line" id="L439">                    b = b <span class="tok-kw">and</span> <span class="tok-null">false</span>;</span>
<span class="line" id="L440">                } <span class="tok-kw">else</span> {</span>
<span class="line" id="L441">                    b = b <span class="tok-kw">and</span> <span class="tok-null">true</span>;</span>
<span class="line" id="L442">                }</span>
<span class="line" id="L443">            },</span>
<span class="line" id="L444">        }</span>
<span class="line" id="L445">    }</span>
<span class="line" id="L446"></span>
<span class="line" id="L447">    <span class="tok-kw">return</span> b;</span>
<span class="line" id="L448">}</span>
<span class="line" id="L449"></span>
<span class="line" id="L450"><span class="tok-comment">// handled by arena allocator in caller</span>
</span>
<span class="line" id="L451"><span class="tok-comment">// TODO thin in place and resize?</span>
</span>
<span class="line" id="L452"><span class="tok-kw">fn</span> <span class="tok-fn">thin_words</span>(wmap: *<span class="tok-kw">const</span> WordleMap, wres: HintSlice, allocator: std.mem.Allocator) !WordleMap {</span>
<span class="line" id="L453">    <span class="tok-kw">var</span> out = WordleMap.init(allocator);</span>
<span class="line" id="L454">    <span class="tok-kw">var</span> it = wmap.iterator();</span>
<span class="line" id="L455"></span>
<span class="line" id="L456">    <span class="tok-kw">var</span> check: <span class="tok-type">bool</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L457"></span>
<span class="line" id="L458">    <span class="tok-kw">while</span> (it.next()) |elem| {</span>
<span class="line" id="L459">        check = <span class="tok-kw">try</span> check_word(elem.key_ptr.*, wres);</span>
<span class="line" id="L460">        <span class="tok-kw">if</span> (check) {</span>
<span class="line" id="L461">            <span class="tok-kw">try</span> out.put(elem.key_ptr.*, elem.value_ptr.*);</span>
<span class="line" id="L462">        }</span>
<span class="line" id="L463">    }</span>
<span class="line" id="L464"></span>
<span class="line" id="L465">    <span class="tok-kw">return</span> out;</span>
<span class="line" id="L466">}</span>
<span class="line" id="L467"></span>
<span class="line" id="L468"><span class="tok-comment">// TESTS</span>
</span>
<span class="line" id="L469"><span class="tok-kw">const</span> test_allocator = std.testing.allocator;</span>
<span class="line" id="L470"></span>
<span class="line" id="L471"><span class="tok-kw">test</span> <span class="tok-str">&quot;simple test&quot;</span> {</span>
<span class="line" id="L472">    <span class="tok-kw">const</span> path = <span class="tok-str">&quot;./words_dictionary.json&quot;</span>;</span>
<span class="line" id="L473">    <span class="tok-kw">const</span> max_size = <span class="tok-number">100_000_000</span>;</span>
<span class="line" id="L474">    <span class="tok-kw">var</span> arena = AAllocator.init(test_allocator);</span>
<span class="line" id="L475">    <span class="tok-kw">defer</span> arena.deinit();</span>
<span class="line" id="L476"></span>
<span class="line" id="L477">    <span class="tok-kw">var</span> allocator = arena.allocator();</span>
<span class="line" id="L478"></span>
<span class="line" id="L479">    <span class="tok-kw">var</span> wl = <span class="tok-kw">try</span> read_json_wordle(path, <span class="tok-number">5</span>, max_size, allocator);</span>
<span class="line" id="L480"></span>
<span class="line" id="L481">    <span class="tok-comment">// only 5-letter words</span>
</span>
<span class="line" id="L482">    <span class="tok-kw">var</span> x_null = wl.get(<span class="tok-str">&quot;a&quot;</span>);</span>
<span class="line" id="L483">    <span class="tok-kw">try</span> std.testing.expect(x_null == <span class="tok-null">null</span>);</span>
<span class="line" id="L484"></span>
<span class="line" id="L485">    <span class="tok-kw">const</span> keys = wl.keys();</span>
<span class="line" id="L486"></span>
<span class="line" id="L487">    <span class="tok-kw">try</span> std.testing.expect(keys[<span class="tok-number">0</span>].len == <span class="tok-number">5</span>);</span>
<span class="line" id="L488"></span>
<span class="line" id="L489">    <span class="tok-comment">// score_scale of 0 zero gives score of # unique letters</span>
</span>
<span class="line" id="L490">    <span class="tok-kw">var</span> freq_map = <span class="tok-kw">try</span> letter_freq(keys, allocator, <span class="tok-number">0</span>);</span>
<span class="line" id="L491">    <span class="tok-kw">try</span> wl.setScores(freq_map);</span>
<span class="line" id="L492"></span>
<span class="line" id="L493">    <span class="tok-comment">// TODO double-free? i think. gives segfault.</span>
</span>
<span class="line" id="L494">    <span class="tok-comment">//defer wl.deinit();</span>
</span>
<span class="line" id="L495"></span>
<span class="line" id="L496">    <span class="tok-kw">var</span> x = wl.get(<span class="tok-str">&quot;acorn&quot;</span>).?;</span>
<span class="line" id="L497">    <span class="tok-kw">try</span> std.testing.expect(x == <span class="tok-number">5</span>);</span>
<span class="line" id="L498">}</span>
<span class="line" id="L499"></span>
<span class="line" id="L500"><span class="tok-kw">test</span> <span class="tok-str">&quot;check_word and thin_words&quot;</span> {</span>
<span class="line" id="L501">    <span class="tok-kw">const</span> word = [_][]<span class="tok-kw">const</span> <span class="tok-type">u8</span>{ <span class="tok-str">&quot;acorn&quot;</span>, <span class="tok-str">&quot;thorn&quot;</span>, <span class="tok-str">&quot;aroma&quot;</span> };</span>
<span class="line" id="L502"></span>
<span class="line" id="L503">    <span class="tok-comment">// Matches acorn, thorn</span>
</span>
<span class="line" id="L504">    <span class="tok-kw">const</span> hint = [_]WordleHint{.{</span>
<span class="line" id="L505">        .letter = <span class="tok-str">'n'</span>,</span>
<span class="line" id="L506">        .index = IndexHint{</span>
<span class="line" id="L507">            .excl = <span class="tok-number">0</span>,</span>
<span class="line" id="L508">        },</span>
<span class="line" id="L509">    }};</span>
<span class="line" id="L510">    <span class="tok-comment">// Matches acorn</span>
</span>
<span class="line" id="L511">    <span class="tok-comment">// n included at index 4, c included but not at 0</span>
</span>
<span class="line" id="L512">    <span class="tok-kw">const</span> hint2 = [_]WordleHint{ .{</span>
<span class="line" id="L513">        .letter = <span class="tok-str">'n'</span>,</span>
<span class="line" id="L514">        .index = IndexHint{ .incl = <span class="tok-number">4</span> },</span>
<span class="line" id="L515">    }, .{ .letter = <span class="tok-str">'c'</span>, .index = IndexHint{ .excl = <span class="tok-number">0</span> } } };</span>
<span class="line" id="L516">    <span class="tok-comment">// Matches acorn, aroma</span>
</span>
<span class="line" id="L517">    <span class="tok-comment">// a included at least at 0</span>
</span>
<span class="line" id="L518">    <span class="tok-kw">const</span> hint3 = [_]WordleHint{.{</span>
<span class="line" id="L519">        .letter = <span class="tok-str">'a'</span>,</span>
<span class="line" id="L520">        .index = IndexHint{ .incl = <span class="tok-number">0</span> },</span>
<span class="line" id="L521">    }};</span>
<span class="line" id="L522">    <span class="tok-comment">// Matches aroma</span>
</span>
<span class="line" id="L523">    <span class="tok-comment">// a included at least at 0, m included not at 1</span>
</span>
<span class="line" id="L524">    <span class="tok-kw">const</span> hint4 = [_]WordleHint{ .{</span>
<span class="line" id="L525">        .letter = <span class="tok-str">'a'</span>,</span>
<span class="line" id="L526">        .index = IndexHint{ .incl = <span class="tok-number">0</span> },</span>
<span class="line" id="L527">    }, .{</span>
<span class="line" id="L528">        .letter = <span class="tok-str">'m'</span>,</span>
<span class="line" id="L529">        .index = IndexHint{ .excl = <span class="tok-number">1</span> },</span>
<span class="line" id="L530">    } };</span>
<span class="line" id="L531"></span>
<span class="line" id="L532">    <span class="tok-comment">// Matches acorn but not aroma</span>
</span>
<span class="line" id="L533">    <span class="tok-comment">// a included at least at 0, but only there</span>
</span>
<span class="line" id="L534">    <span class="tok-kw">const</span> hint5 = [_]WordleHint{ .{</span>
<span class="line" id="L535">        .letter = <span class="tok-str">'a'</span>,</span>
<span class="line" id="L536">        .index = IndexHint{ .incl = <span class="tok-number">0</span> },</span>
<span class="line" id="L537">    }, .{</span>
<span class="line" id="L538">        .letter = <span class="tok-str">'a'</span>,</span>
<span class="line" id="L539">        .index = IndexHint{ .never = {} },</span>
<span class="line" id="L540">    } };</span>
<span class="line" id="L541">    <span class="tok-comment">// Matches aroma but not acorn</span>
</span>
<span class="line" id="L542">    <span class="tok-comment">// a included at 0, and in some position != 1</span>
</span>
<span class="line" id="L543">    <span class="tok-kw">const</span> hint6 = [_]WordleHint{ .{</span>
<span class="line" id="L544">        .letter = <span class="tok-str">'a'</span>,</span>
<span class="line" id="L545">        .index = IndexHint{ .incl = <span class="tok-number">0</span> },</span>
<span class="line" id="L546">    }, .{</span>
<span class="line" id="L547">        .letter = <span class="tok-str">'a'</span>,</span>
<span class="line" id="L548">        .index = IndexHint{ .excl = <span class="tok-number">1</span> },</span>
<span class="line" id="L549">    } };</span>
<span class="line" id="L550"></span>
<span class="line" id="L551">    <span class="tok-comment">// Matches none</span>
</span>
<span class="line" id="L552">    <span class="tok-comment">// n included but *not* at index 4</span>
</span>
<span class="line" id="L553">    <span class="tok-kw">const</span> hint_bad = [_]WordleHint{.{</span>
<span class="line" id="L554">        .letter = <span class="tok-str">'n'</span>,</span>
<span class="line" id="L555">        .index = IndexHint{ .excl = <span class="tok-number">4</span> },</span>
<span class="line" id="L556">    }};</span>
<span class="line" id="L557">    <span class="tok-comment">// Matches none</span>
</span>
<span class="line" id="L558">    <span class="tok-comment">// n not included</span>
</span>
<span class="line" id="L559">    <span class="tok-kw">const</span> hint_bad2 = [_]WordleHint{.{</span>
<span class="line" id="L560">        .letter = <span class="tok-str">'n'</span>,</span>
<span class="line" id="L561">        .index = IndexHint{ .never = {} },</span>
<span class="line" id="L562">    }};</span>
<span class="line" id="L563"></span>
<span class="line" id="L564">    <span class="tok-comment">// CHECK WORD</span>
</span>
<span class="line" id="L565">    <span class="tok-comment">// true if it should be kept</span>
</span>
<span class="line" id="L566">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint));</span>
<span class="line" id="L567">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint2));</span>
<span class="line" id="L568">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">1</span>], &amp;hint2)));</span>
<span class="line" id="L569"></span>
<span class="line" id="L570">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint3));</span>
<span class="line" id="L571">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">1</span>], &amp;hint3)));</span>
<span class="line" id="L572">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">2</span>], &amp;hint3));</span>
<span class="line" id="L573"></span>
<span class="line" id="L574">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">2</span>], &amp;hint4));</span>
<span class="line" id="L575">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint4)));</span>
<span class="line" id="L576"></span>
<span class="line" id="L577">    <span class="tok-comment">// TODO remove after debugging</span>
</span>
<span class="line" id="L578">    <span class="tok-comment">//try std.testing.expectError(std.mem.Allocator.Error.OutOfMemory, try check_word(word[0], &amp;hint5));</span>
</span>
<span class="line" id="L579"></span>
<span class="line" id="L580">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint5));</span>
<span class="line" id="L581">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">2</span>], &amp;hint5)));</span>
<span class="line" id="L582"></span>
<span class="line" id="L583">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint6)));</span>
<span class="line" id="L584">    <span class="tok-kw">try</span> std.testing.expect(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">2</span>], &amp;hint6));</span>
<span class="line" id="L585"></span>
<span class="line" id="L586">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint_bad)));</span>
<span class="line" id="L587">    <span class="tok-kw">try</span> std.testing.expect(!(<span class="tok-kw">try</span> check_word(word[<span class="tok-number">0</span>], &amp;hint_bad2)));</span>
<span class="line" id="L588"></span>
<span class="line" id="L589">    <span class="tok-comment">// THIN</span>
</span>
<span class="line" id="L590">    <span class="tok-kw">var</span> allocator = AAllocator.init(test_allocator);</span>
<span class="line" id="L591">    <span class="tok-kw">defer</span> allocator.deinit();</span>
<span class="line" id="L592"></span>
<span class="line" id="L593">    <span class="tok-kw">var</span> wm = WordleMap.init(allocator.allocator());</span>
<span class="line" id="L594">    <span class="tok-comment">// not used when using arena alloc</span>
</span>
<span class="line" id="L595">    <span class="tok-comment">// wm.deinit();</span>
</span>
<span class="line" id="L596"></span>
<span class="line" id="L597">    <span class="tok-kw">for</span> (&amp;word) |w| {</span>
<span class="line" id="L598">        <span class="tok-kw">try</span> wm.put(w, <span class="tok-number">0</span>);</span>
<span class="line" id="L599">    }</span>
<span class="line" id="L600"></span>
<span class="line" id="L601">    <span class="tok-comment">// Filtering</span>
</span>
<span class="line" id="L602">    <span class="tok-comment">// TODO careful! in this case, memory is leaked. why?</span>
</span>
<span class="line" id="L603">    <span class="tok-comment">// but if you deinit, it crashes. double-free?</span>
</span>
<span class="line" id="L604">    <span class="tok-comment">//wm_thin = try thin_words(&amp;wm, &amp;hint_bad, test_allocator);</span>
</span>
<span class="line" id="L605">    <span class="tok-comment">//x = wm_thin.get(&quot;acorn&quot;);</span>
</span>
<span class="line" id="L606">    <span class="tok-kw">var</span> wm_thinner = <span class="tok-kw">try</span> thin_words(&amp;wm, &amp;hint_bad, allocator.allocator());</span>
<span class="line" id="L607">    <span class="tok-kw">var</span> x = wm_thinner.get(<span class="tok-str">&quot;acorn&quot;</span>);</span>
<span class="line" id="L608">    <span class="tok-kw">try</span> std.testing.expect(x == <span class="tok-null">null</span>);</span>
<span class="line" id="L609">    x = wm_thinner.get(<span class="tok-str">&quot;thorn&quot;</span>);</span>
<span class="line" id="L610">    <span class="tok-kw">try</span> std.testing.expect(x == <span class="tok-null">null</span>);</span>
<span class="line" id="L611"></span>
<span class="line" id="L612">    <span class="tok-comment">// No filtering should happen</span>
</span>
<span class="line" id="L613">    <span class="tok-kw">var</span> wm_thin = <span class="tok-kw">try</span> thin_words(&amp;wm, &amp;hint, allocator.allocator());</span>
<span class="line" id="L614">    <span class="tok-comment">// not used when using arena alloc</span>
</span>
<span class="line" id="L615">    <span class="tok-comment">//defer wm_thin.deinit();</span>
</span>
<span class="line" id="L616">    x = wm_thin.get(<span class="tok-str">&quot;acorn&quot;</span>);</span>
<span class="line" id="L617">    <span class="tok-kw">try</span> std.testing.expect(x.? == <span class="tok-number">0</span>);</span>
<span class="line" id="L618">    x = wm_thin.get(<span class="tok-str">&quot;thorn&quot;</span>);</span>
<span class="line" id="L619">    <span class="tok-kw">try</span> std.testing.expect(x.? == <span class="tok-number">0</span>);</span>
<span class="line" id="L620"></span>
<span class="line" id="L621">    <span class="tok-comment">// Only acorn</span>
</span>
<span class="line" id="L622">    wm_thin = <span class="tok-kw">try</span> thin_words(&amp;wm, &amp;hint2, allocator.allocator());</span>
<span class="line" id="L623">    <span class="tok-comment">// not used when using arena alloc</span>
</span>
<span class="line" id="L624">    <span class="tok-comment">//defer wm_thin.deinit();</span>
</span>
<span class="line" id="L625">    x = wm_thin.get(<span class="tok-str">&quot;acorn&quot;</span>);</span>
<span class="line" id="L626">    <span class="tok-kw">try</span> std.testing.expect(x.? == <span class="tok-number">0</span>);</span>
<span class="line" id="L627">    x = wm_thin.get(<span class="tok-str">&quot;thorn&quot;</span>);</span>
<span class="line" id="L628">    <span class="tok-kw">try</span> std.testing.expect(x == <span class="tok-null">null</span>);</span>
<span class="line" id="L629"></span>
<span class="line" id="L630">    <span class="tok-comment">// Try when modifying a single object</span>
</span>
<span class="line" id="L631">    <span class="tok-comment">// NOTE ON MEMORY</span>
</span>
<span class="line" id="L632">    <span class="tok-comment">// without the arena allocator (and with wm2.deinit), this creates some memory leaks. what's the source?</span>
</span>
<span class="line" id="L633">    <span class="tok-kw">var</span> wm2 = WordleMap.init(allocator.allocator());</span>
<span class="line" id="L634">    <span class="tok-kw">for</span> (&amp;word) |w| {</span>
<span class="line" id="L635">        <span class="tok-kw">try</span> wm2.put(w, <span class="tok-number">0</span>);</span>
<span class="line" id="L636">    }</span>
<span class="line" id="L637"></span>
<span class="line" id="L638">    wm2 = <span class="tok-kw">try</span> thin_words(&amp;wm2, &amp;hint, allocator.allocator());</span>
<span class="line" id="L639">    <span class="tok-kw">var</span> x2 = wm2.get(<span class="tok-str">&quot;acorn&quot;</span>);</span>
<span class="line" id="L640">    <span class="tok-kw">try</span> std.testing.expect(x2.? == <span class="tok-number">0</span>);</span>
<span class="line" id="L641">    x2 = wm2.get(<span class="tok-str">&quot;thorn&quot;</span>);</span>
<span class="line" id="L642">    <span class="tok-kw">try</span> std.testing.expect(x2.? == <span class="tok-number">0</span>);</span>
<span class="line" id="L643"></span>
<span class="line" id="L644">    wm2 = <span class="tok-kw">try</span> thin_words(&amp;wm2, &amp;hint_bad, allocator.allocator());</span>
<span class="line" id="L645">    x2 = wm2.get(<span class="tok-str">&quot;acorn&quot;</span>);</span>
<span class="line" id="L646">    <span class="tok-kw">try</span> std.testing.expect(x2 == <span class="tok-null">null</span>);</span>
<span class="line" id="L647"></span>
<span class="line" id="L648">    wm2 = <span class="tok-kw">try</span> thin_words(&amp;wm2, &amp;hint_bad2, allocator.allocator());</span>
<span class="line" id="L649">    x2 = wm2.get(<span class="tok-str">&quot;acorn&quot;</span>);</span>
<span class="line" id="L650">    <span class="tok-kw">try</span> std.testing.expect(x2 == <span class="tok-null">null</span>);</span>
<span class="line" id="L651">}</span>
<span class="line" id="L652"></span>
<span class="line" id="L653"><span class="tok-kw">test</span> <span class="tok-str">&quot;letter_freq&quot;</span> {</span>
<span class="line" id="L654">    <span class="tok-kw">var</span> wl = [_][]<span class="tok-kw">const</span> <span class="tok-type">u8</span>{ <span class="tok-str">&quot;aac&quot;</span>, <span class="tok-str">&quot;aac&quot;</span>, <span class="tok-str">&quot;bcb&quot;</span>, <span class="tok-str">&quot;caa&quot;</span> };</span>
<span class="line" id="L655">    <span class="tok-kw">const</span> scale = <span class="tok-number">3</span>;</span>
<span class="line" id="L656">    <span class="tok-kw">var</span> lf = <span class="tok-kw">try</span> letter_freq(&amp;wl, test_allocator, scale);</span>
<span class="line" id="L657">    <span class="tok-kw">defer</span> lf.deinit();</span>
<span class="line" id="L658"></span>
<span class="line" id="L659">    <span class="tok-kw">const</span> a = lf.get(<span class="tok-str">'a'</span>).?;</span>
<span class="line" id="L660">    <span class="tok-kw">const</span> aex: <span class="tok-type">u64</span> = <span class="tok-number">1</span>;</span>
<span class="line" id="L661">    <span class="tok-kw">const</span> b = lf.get(<span class="tok-str">'b'</span>).?;</span>
<span class="line" id="L662">    <span class="tok-kw">const</span> bex: <span class="tok-type">u64</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L663">    <span class="tok-kw">const</span> c = lf.get(<span class="tok-str">'c'</span>).?;</span>
<span class="line" id="L664">    <span class="tok-kw">const</span> cex: <span class="tok-type">u64</span> = <span class="tok-number">1</span>;</span>
<span class="line" id="L665"></span>
<span class="line" id="L666">    <span class="tok-kw">try</span> std.testing.expect(a == aex);</span>
<span class="line" id="L667">    <span class="tok-kw">try</span> std.testing.expect(b == bex);</span>
<span class="line" id="L668">    <span class="tok-kw">try</span> std.testing.expect(c == cex);</span>
<span class="line" id="L669"></span>
<span class="line" id="L670">    <span class="tok-comment">// word scoring</span>
</span>
<span class="line" id="L671">    <span class="tok-kw">var</span> score = <span class="tok-kw">try</span> score_word(wl[<span class="tok-number">0</span>], lf);</span>
<span class="line" id="L672">    <span class="tok-kw">var</span> score_ex: <span class="tok-type">u64</span> = <span class="tok-number">4</span>;</span>
<span class="line" id="L673">    <span class="tok-kw">try</span> std.testing.expect(score == score_ex);</span>
<span class="line" id="L674"></span>
<span class="line" id="L675">    score = <span class="tok-kw">try</span> score_word(wl[<span class="tok-number">2</span>], lf);</span>
<span class="line" id="L676">    score_ex = <span class="tok-number">3</span>;</span>
<span class="line" id="L677">    <span class="tok-kw">try</span> std.testing.expect(score == score_ex);</span>
<span class="line" id="L678">}</span>
<span class="line" id="L679"></span>
</code></pre></body>
</html>