<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>wordlist.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAgklEQVR4AWMYWuD7EllJIM4G4g4g5oIJ/odhOJ8wToOxSTXgNxDHoeiBMfA4+wGShjyYOCkG/IGqWQziEzYAoUAeiF9D5U+DxEg14DRU7jWIT5IBIOdCxf+A+CQZAAoopEB7QJwBCBwHiip8UYmRdrAlDpIMgApwQZNnNii5Dq0MBgCxxycBnwEd+wAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-comment">//! Defines the WordleMap struct, along with functions to</span></span>
<span class="line" id="L2"><span class="tok-comment">//! score words and read different word lists into</span></span>
<span class="line" id="L3"><span class="tok-comment">//! WordleMap.</span></span>
<span class="line" id="L4"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L5"><span class="tok-kw">const</span> SMap = std.StringArrayHashMap;</span>
<span class="line" id="L6"></span>
<span class="line" id="L7"><span class="tok-comment">/// Wrapper for `std.StringArrayHashMap` with some</span></span>
<span class="line" id="L8"><span class="tok-comment">/// methods specialized to wordle_helper.</span></span>
<span class="line" id="L9"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> WordleMap = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L10">    data: SMap(<span class="tok-type">u64</span>),</span>
<span class="line" id="L11"></span>
<span class="line" id="L12">    <span class="tok-kw">const</span> Self = <span class="tok-builtin">@This</span>();</span>
<span class="line" id="L13">    <span class="tok-kw">const</span> Iterator = SMap(<span class="tok-type">u64</span>).Iterator;</span>
<span class="line" id="L14"></span>
<span class="line" id="L15">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">init</span>(allocator: std.mem.Allocator) Self {</span>
<span class="line" id="L16">        <span class="tok-kw">return</span> .{ .data = SMap(<span class="tok-type">u64</span>).init(allocator) };</span>
<span class="line" id="L17">    }</span>
<span class="line" id="L18"></span>
<span class="line" id="L19">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">keys</span>(self: Self) [][]<span class="tok-kw">const</span> <span class="tok-type">u8</span> {</span>
<span class="line" id="L20">        <span class="tok-kw">return</span> self.data.keys();</span>
<span class="line" id="L21">    }</span>
<span class="line" id="L22"></span>
<span class="line" id="L23">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">values</span>(self: Self) []<span class="tok-type">u64</span> {</span>
<span class="line" id="L24">        <span class="tok-kw">return</span> self.data.values();</span>
<span class="line" id="L25">    }</span>
<span class="line" id="L26"></span>
<span class="line" id="L27">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">count</span>(self: Self) <span class="tok-type">usize</span> {</span>
<span class="line" id="L28">        <span class="tok-kw">return</span> self.data.count();</span>
<span class="line" id="L29">    }</span>
<span class="line" id="L30"></span>
<span class="line" id="L31">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">get</span>(self: *Self, key: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>) ?<span class="tok-type">u64</span> {</span>
<span class="line" id="L32">        <span class="tok-kw">return</span> self.data.get(key);</span>
<span class="line" id="L33">    }</span>
<span class="line" id="L34"></span>
<span class="line" id="L35">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">put</span>(self: *Self, key: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, value: <span class="tok-type">u64</span>) !<span class="tok-type">void</span> {</span>
<span class="line" id="L36">        <span class="tok-kw">try</span> self.data.put(key, value);</span>
<span class="line" id="L37">    }</span>
<span class="line" id="L38"></span>
<span class="line" id="L39">    <span class="tok-comment">// Though self is *const, you can mutate through the iterator. See</span>
</span>
<span class="line" id="L40">    <span class="tok-comment">// https://ziglang.org/documentation/master/std/src/array_hash_map.zig.html#L615</span>
</span>
<span class="line" id="L41">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">iterator</span>(self: *<span class="tok-kw">const</span> Self) Iterator {</span>
<span class="line" id="L42">        <span class="tok-kw">return</span> self.data.iterator();</span>
<span class="line" id="L43">    }</span>
<span class="line" id="L44"></span>
<span class="line" id="L45">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">sort_values</span>(self: *Self) <span class="tok-type">void</span> {</span>
<span class="line" id="L46">        self.data.sort(WordleCtx{ .scores = self.values() });</span>
<span class="line" id="L47">    }</span>
<span class="line" id="L48"></span>
<span class="line" id="L49">    <span class="tok-comment">/// Set the score (value) for each word (key) in the</span></span>
<span class="line" id="L50">    <span class="tok-comment">/// `WordleMap` using a `freq_map` of weights for</span></span>
<span class="line" id="L51">    <span class="tok-comment">/// each letter. Each word is scored using `score_word`.</span></span>
<span class="line" id="L52">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">setScores</span>(self: *<span class="tok-kw">const</span> Self, freq_map: std.AutoHashMap(<span class="tok-type">u8</span>, <span class="tok-type">u64</span>)) !<span class="tok-type">void</span> {</span>
<span class="line" id="L53">        <span class="tok-kw">var</span> it = self.iterator();</span>
<span class="line" id="L54">        <span class="tok-kw">var</span> score: <span class="tok-type">u64</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L55"></span>
<span class="line" id="L56">        <span class="tok-kw">while</span> (it.next()) |e| {</span>
<span class="line" id="L57">            score = <span class="tok-kw">try</span> score_word(e.key_ptr.*, freq_map);</span>
<span class="line" id="L58">            e.value_ptr.* = score;</span>
<span class="line" id="L59">        }</span>
<span class="line" id="L60">    }</span>
<span class="line" id="L61">};</span>
<span class="line" id="L62"></span>
<span class="line" id="L63"><span class="tok-comment">// Taken from test sort in</span>
</span>
<span class="line" id="L64"><span class="tok-comment">// https://ziglang.org/documentation/master/std/src/array_hash_map.zig.html#L411</span>
</span>
<span class="line" id="L65"></span>
<span class="line" id="L66"><span class="tok-comment">/// Context for sorting a `WordleMap` by score value, in descending order.</span></span>
<span class="line" id="L67"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> WordleCtx = <span class="tok-kw">struct</span> {</span>
<span class="line" id="L68">    scores: []<span class="tok-type">u64</span>,</span>
<span class="line" id="L69"></span>
<span class="line" id="L70">    <span class="tok-comment">// descending order, by value (score). then use values slice.</span>
</span>
<span class="line" id="L71">    <span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">lessThan</span>(ctx: <span class="tok-builtin">@This</span>(), a_index: <span class="tok-type">usize</span>, b_index: <span class="tok-type">usize</span>) <span class="tok-type">bool</span> {</span>
<span class="line" id="L72">        <span class="tok-kw">return</span> ctx.scores[a_index] &gt; ctx.scores[b_index];</span>
<span class="line" id="L73">    }</span>
<span class="line" id="L74">};</span>
<span class="line" id="L75"></span>
<span class="line" id="L76"><span class="tok-comment">/// For the given `word` and provided `freq` map of</span></span>
<span class="line" id="L77"><span class="tok-comment">/// letter weights, compute the 'score' of a word by</span></span>
<span class="line" id="L78"><span class="tok-comment">/// summing the weights for each *unique* letter in the</span></span>
<span class="line" id="L79"><span class="tok-comment">/// word, plus one.</span></span>
<span class="line" id="L80"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">score_word</span>(word: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, freq: std.AutoHashMap(<span class="tok-type">u8</span>, <span class="tok-type">u64</span>)) !<span class="tok-type">u64</span> {</span>
<span class="line" id="L81">    <span class="tok-kw">var</span> buffer: [<span class="tok-number">1000</span>]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L82">    <span class="tok-kw">var</span> fba = std.heap.FixedBufferAllocator.init(&amp;buffer);</span>
<span class="line" id="L83">    <span class="tok-kw">var</span> allocator = fba.allocator();</span>
<span class="line" id="L84"></span>
<span class="line" id="L85">    <span class="tok-kw">var</span> cm = std.AutoHashMap(<span class="tok-type">u8</span>, <span class="tok-type">void</span>).init(allocator);</span>
<span class="line" id="L86">    <span class="tok-kw">defer</span> cm.deinit();</span>
<span class="line" id="L87"></span>
<span class="line" id="L88">    <span class="tok-kw">var</span> score: <span class="tok-type">u64</span> = <span class="tok-number">0</span>;</span>
<span class="line" id="L89"></span>
<span class="line" id="L90">    <span class="tok-kw">for</span> (word) |c| {</span>
<span class="line" id="L91">        <span class="tok-comment">// if the key doesn't already exist, put one there and return null.</span>
</span>
<span class="line" id="L92">        <span class="tok-comment">// in that case, + (1 + freq_score). if fetching from freq fails, set</span>
</span>
<span class="line" id="L93">        <span class="tok-comment">// the freq_score to zero.  note this adds score only once for each</span>
</span>
<span class="line" id="L94">        <span class="tok-comment">// unique letter in the word.</span>
</span>
<span class="line" id="L95">        <span class="tok-kw">var</span> res = <span class="tok-kw">try</span> cm.fetchPut(c, {});</span>
<span class="line" id="L96">        <span class="tok-kw">if</span> (res == <span class="tok-null">null</span>) {</span>
<span class="line" id="L97">            <span class="tok-kw">const</span> freq_score = freq.get(c) <span class="tok-kw">orelse</span> <span class="tok-number">0</span>;</span>
<span class="line" id="L98">            score += <span class="tok-number">1</span> + freq_score;</span>
<span class="line" id="L99">        }</span>
<span class="line" id="L100">    }</span>
<span class="line" id="L101">    <span class="tok-kw">return</span> score;</span>
<span class="line" id="L102">}</span>
<span class="line" id="L103"></span>
<span class="line" id="L104"><span class="tok-comment">// READ DATA</span>
</span>
<span class="line" id="L105"></span>
<span class="line" id="L106"><span class="tok-comment">/// Read a word list in text format from `path`, with a</span></span>
<span class="line" id="L107"><span class="tok-comment">/// single line per word. Returns a `WordleMap` with</span></span>
<span class="line" id="L108"><span class="tok-comment">/// `undefined` values and keys only words of length</span></span>
<span class="line" id="L109"><span class="tok-comment">/// `wlen` from the list.</span></span>
<span class="line" id="L110"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">read_wordlist_lines</span>(path: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, wlen: <span class="tok-type">usize</span>, max_size: <span class="tok-type">usize</span>, allocator: std.mem.Allocator) !WordleMap {</span>
<span class="line" id="L111">    <span class="tok-kw">const</span> file = <span class="tok-kw">try</span> std.fs.cwd().openFile(path, .{ .mode = .read_only });</span>
<span class="line" id="L112">    <span class="tok-kw">defer</span> file.close();</span>
<span class="line" id="L113"></span>
<span class="line" id="L114">    <span class="tok-comment">// TODO in latest zig this is renamed readToEndAlloc</span>
</span>
<span class="line" id="L115">    <span class="tok-kw">const</span> data = <span class="tok-kw">try</span> file.reader().readAllAlloc(allocator, max_size);</span>
<span class="line" id="L116"></span>
<span class="line" id="L117">    <span class="tok-kw">var</span> wm = WordleMap.init(allocator);</span>
<span class="line" id="L118"></span>
<span class="line" id="L119">    <span class="tok-kw">var</span> lines = std.mem.split(<span class="tok-type">u8</span>, data, <span class="tok-str">&quot;\n&quot;</span>);</span>
<span class="line" id="L120"></span>
<span class="line" id="L121">    <span class="tok-kw">while</span> (lines.next()) |l| {</span>
<span class="line" id="L122">        <span class="tok-kw">if</span> (include_word_in_wordlist(l, wlen)) <span class="tok-kw">try</span> wm.put(l, <span class="tok-null">undefined</span>);</span>
<span class="line" id="L123">    }</span>
<span class="line" id="L124"></span>
<span class="line" id="L125">    <span class="tok-kw">return</span> wm;</span>
<span class="line" id="L126">}</span>
<span class="line" id="L127"></span>
<span class="line" id="L128"><span class="tok-comment">/// Return true if the line should be included in the initial list.</span></span>
<span class="line" id="L129"><span class="tok-kw">fn</span> <span class="tok-fn">include_word_in_wordlist</span>(l: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, wlen: <span class="tok-type">usize</span>) <span class="tok-type">bool</span> {</span>
<span class="line" id="L130">    <span class="tok-kw">var</span> b = (l.len == wlen);</span>
<span class="line" id="L131"></span>
<span class="line" id="L132">    <span class="tok-kw">for</span> (l) |c| {</span>
<span class="line" id="L133">        b = b <span class="tok-kw">and</span> std.ascii.isAlphabetic(c) <span class="tok-kw">and</span> std.ascii.isLower(c);</span>
<span class="line" id="L134">    }</span>
<span class="line" id="L135">}</span>
<span class="line" id="L136"></span>
<span class="line" id="L137"><span class="tok-comment">/// TODO descripton.</span></span>
<span class="line" id="L138"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">read_json_wordle</span>(path: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, wlen: <span class="tok-type">usize</span>, max_size: <span class="tok-type">usize</span>, allocator: std.mem.Allocator) !WordleMap {</span>
<span class="line" id="L139">    <span class="tok-comment">// TODO think through how allocation is handled here, at the various steps and in the return.</span>
</span>
<span class="line" id="L140">    <span class="tok-kw">const</span> file = <span class="tok-kw">try</span> std.fs.cwd().openFile(path, .{ .mode = .read_only });</span>
<span class="line" id="L141">    <span class="tok-kw">defer</span> file.close();</span>
<span class="line" id="L142"></span>
<span class="line" id="L143">    <span class="tok-kw">const</span> data = <span class="tok-kw">try</span> file.reader().readAllAlloc(allocator, max_size);</span>
<span class="line" id="L144"></span>
<span class="line" id="L145">    <span class="tok-kw">var</span> parser = std.json.Parser.init(allocator, <span class="tok-null">true</span>);</span>
<span class="line" id="L146"></span>
<span class="line" id="L147">    <span class="tok-kw">var</span> wl = <span class="tok-kw">try</span> parser.parse(data);</span>
<span class="line" id="L148"></span>
<span class="line" id="L149">    <span class="tok-kw">var</span> wm = WordleMap.init(allocator);</span>
<span class="line" id="L150"></span>
<span class="line" id="L151">    <span class="tok-kw">for</span> (wl.root.Object.keys()) |k| {</span>
<span class="line" id="L152">        <span class="tok-kw">if</span> (k.len == wlen) {</span>
<span class="line" id="L153">            <span class="tok-kw">try</span> wm.put(k, <span class="tok-null">undefined</span>);</span>
<span class="line" id="L154">        }</span>
<span class="line" id="L155">    }</span>
<span class="line" id="L156"></span>
<span class="line" id="L157">    <span class="tok-kw">return</span> wm;</span>
<span class="line" id="L158">}</span>
<span class="line" id="L159"></span>
</code></pre></body>
</html>